#include <iostream>
#include <vector>

using namespace std;
int main()
{
	// 2292번 벌집
	/* 아이디어
	특정 숫자로 둘러싸여 있음. 즉, 특정 개수마다의 벽?으로 이루어짐.
	1단계 벽은 1개. 2단계 벽은 6개. 3단계, 4단계, ... 순서대로 규칙을 찾으면,
	최소 몇 개의 방을 지나야 하는지 알 수 있음.
	어차피 숫자만 주어지면, 그 방향대로 대각선으로 가면 되는 거니까!
	*/

	/*
	1단계: 1					 -> 6*0+1까지
	2단계: 2부터 7까지 (6개)	 -> 6*1+1까지
	3단계: 8부터19까지 (12개)	 -> 6*3+1까지
	4단계: 20부터 37까지 (18개)	 -> 6*6+1까지
	*/
	long long int N;
	cin >> N;
	
	int addNum = 0;
	int step = 0;
	if (N == 1)
	{
		cout << 1;
		return 0;
	}
	else
	{
		for (int i = 0; i < 999999999; i+= addNum)
		{
			if (N <= (6 * i + 1))
			{
				cout << step + 1;	// 몇단계인지 출력
				return 0;
			}
			addNum++;	// 첫 i에는 1이 더해지고, 그 다음에는 2가 더해지고
			step++;	// 몇단계인지 기록
		}
	}
}

/*
58 - 2 = 56
56/6 = 9;
*/